config 2
{
  "geo": {
    "size": 4,
    "height": 0,
    "curveSegments": 6,
    "bevelThickness": 0.02,
    "bevelSize": 0.04,
    "bevelSegments": 12,
    "letterSpacing": -0.12
  },
  "mat": {
    "transmission": 1,
    "thickness": 0,
    "roughness": 0,
    "ior": 1.45,
    "chromaticAberration": 0.65,
    "anisotropicBlur": 0.7,
    "distortion": 0.55,
    "distortionScale": 0.4,
    "temporalDistortion": 0.01,
    "samples": 10,
    "resolution": 1536,
    "backside": true,
    "backsideThickness": 0.4,
    "clearcoat": 1,
    "clearcoatRoughness": 0,
    "attenuationDistance": 4,
    "attenuationColor": "#eaf4ff",
    "color": "#ffffff"
  },
  "env": {
    "environmentIntensity": 3,
    "frontFill": 0.04999999999999982,
    "leftFill": 1.7,
    "rightFill": 1.7,
    "bottomFill": 1.5,
    "keyGlint": 4,
    "topRim": 2.6
  }
}



config 3:
{
  "geo": {
    "size": 4,
    "height": 0,
    "curveSegments": 6,
    "bevelThickness": 0.02,
    "bevelSize": 0.04,
    "bevelSegments": 12,
    "letterSpacing": -0.12
  },
  "mat": {
    "transmission": 1,
    "thickness": 0,
    "roughness": 0,
    "ior": 1.45,
    "chromaticAberration": 1.15,
    "anisotropicBlur": 0.1,
    "distortion": 2,
    "distortionScale": 0.3,
    "temporalDistortion": 0.02,
    "samples": 10,
    "resolution": 1536,
    "backside": true,
    "backsideThickness": 0.4,
    "clearcoat": 1,
    "clearcoatRoughness": 0,
    "attenuationDistance": 4,
    "attenuationColor": "#eaf4ff",
    "color": "#ffffff"
  },
  "env": {
    "environmentIntensity": 3,
    "frontFill": 0.04999999999999982,
    "leftFill": 1.7,
    "rightFill": 1.7,
    "bottomFill": 1.5,
    "keyGlint": 4,
    "topRim": 2.6
  }
}


config 4:
{
  "geo": {
    "size": 4,
    "height": 0,
    "curveSegments": 6,
    "bevelThickness": 0.02,
    "bevelSize": 0.04,
    "bevelSegments": 12,
    "letterSpacing": -0.12
  },
  "mat": {
    "transmission": 1,
    "thickness": 0,
    "roughness": 0,
    "ior": 1.25,
    "chromaticAberration": 1.35,
    "anisotropicBlur": 0.5,
    "distortion": 2,
    "distortionScale": 0.3,
    "temporalDistortion": 0.02,
    "samples": 10,
    "resolution": 1536,
    "backside": true,
    "backsideThickness": 0.4,
    "clearcoat": 1,
    "clearcoatRoughness": 0,
    "attenuationDistance": 4,
    "attenuationColor": "#eaf4ff",
    "color": "#ffffff"
  },
  "env": {
    "environmentIntensity": 3,
    "frontFill": 0.04999999999999982,
    "leftFill": 1.7,
    "rightFill": 1.7,
    "bottomFill": 1.5,
    "keyGlint": 4,
    "topRim": 2.6
  }
}

default: 
{
  "geo": {
    "size": "glassSize",
    "height": 0.06,
    "curveSegments": 32,
    "bevelThickness": 0.02,
    "bevelSize": 0.02,
    "bevelOffset": 0,
    "bevelSegments": 6,
    "letterSpacing": -0.1
  },
  "mat": {
    "background": "#62abff",
    "transmission": 1,
    "thickness": 0.56,
    "roughness": 0,
    "ior": 1.45,
    "chromaticAberration": 1.15,
    "anisotropicBlur": 0.1,
    "distortion": 2,
    "distortionScale": 0.3,
    "temporalDistortion": 0,
    "samples": 24,
    "resolution": 1536,
    "backside": true,
    "backsideThickness": 0.4,
    "clearcoat": 1,
    "clearcoatRoughness": 0,
    "attenuationDistance": 3,
    "attenuationColor": "#eaf4ff",
    "color": "#ffffff"
  },
  "env": {
    "environmentIntensity": 1.4,
    "frontFill": 1.4,
    "leftFill": 1.7,
    "rightFill": 1.7,
    "bottomFill": 1.5,
    "keyGlint": 4,
    "topRim": 2.6,
    "resolution": 256,
    "frames": 1
  }
}
